server {
    listen 80;
    server_name abbudinbank.ddns.net; # Replace with your domain

    location / {
        return 301 https://$host$request_uri;
    }
}

# Handle HTTPS traffic
server {
    listen 443 ssl;
    server_name your-domain.com; # Replace with your domain

    ssl_certificate /etc/nginx/ssl/fullchain.pem; # Replace with the path to your fullchain.pem
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # Replace with the path to your privkey.pem

    location / {
        proxy_pass http://app:3010; # Forward requests to the Node.js app service on port 3010
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}